<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BrujulaWebBrowser.exe" version="1.0.0.0" publicKeyToken="2c558b5a70a6baf2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Custom-Icon-Design-Lovely-Weather-Compass.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BrujulaWebBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BrujulaWebBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrujulaWebBrowser.exe" size="362472">
      <assemblyIdentity name="BrujulaWebBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RgJ7Si/Dd8S8XVtkxKHynZJgMoEUUhMtzj5Ad7BpL0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BrujulaWebBrowser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Custom-Icon-Design-Lovely-Weather-Compass.ico" size="174383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p/I8CHFtcwNFOdE9k5Za5I75t2XI3TacIbCOtVvICew=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QSBTIU0\Martin" issuerKeyHash="821a52989f604af2e51eba2d95e62eb59021a2fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0q1+jmhZFnwDzmGjNc/sqLgXz+8QbBPjqply1sEE+fg=</DigestValue></Reference></SignedInfo><SignatureValue>rC49ieenEQwEwPWWeS8v0pN3YLZwV4sX4OAm2/mscu3pwpvWfSlYgl+wFIVMx0RfFMdf94Jk9sGfCrsKJS/toRAmAXatQPufhKv1DhGpiNJwOXG+uTTDuuZTAqNZx5MKO85z7DBtlrok6R3LzSrOMmGVkCTqzq58x/arAAWE4ls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zG7+uAIG4EviGGbQMlZoohPurLBiUcOLXzXbYE93cA5tAZy6lgXZjR5S9/mG2M3UgIJGarpKQwATRTSXKHRPt6F23h8PbqPUGjU7ujAr3gyIbMe5BX3+DSHkFXMCEhhfhpEqvf6Ihb+k6liBP4smImr63ccgODBO7bjKG5NycDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8f904c1d67299aae3136c10efcf17b8a8eccf35a361ce037c1659688e7eadd2" Description="" Url=""><as:assemblyIdentity name="BrujulaWebBrowser.exe" version="1.0.0.0" publicKeyToken="2c558b5a70a6baf2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QSBTIU0\Martin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yr9AB8O9y3R42ts/WO2tdn4SJ6P2Dd58PM278z3fDtM=</DigestValue></Reference></SignedInfo><SignatureValue>xcB0I+10NA3upqJEI7fdfqERfrffm3hhrMokh/x0LyaNI42yrhwosB145tvuYqBfY5IqB+A0saJyXnj2qWlVhSNGhYAnUDqiA3Bsw4GYVocYZ04gou5m1EiVNaYHdq2rz12cYi5/l8Brt5c3zL26gOl6hHvnyeua80mo/FmMr0Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zG7+uAIG4EviGGbQMlZoohPurLBiUcOLXzXbYE93cA5tAZy6lgXZjR5S9/mG2M3UgIJGarpKQwATRTSXKHRPt6F23h8PbqPUGjU7ujAr3gyIbMe5BX3+DSHkFXMCEhhfhpEqvf6Ihb+k6liBP4smImr63ccgODBO7bjKG5NycDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGKDlFHxPW5BInpxIeWAS3jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFEAUwBCAFQASQBVADAAXABNAGEAcgB0AGkAbjAeFw0xOTAxMTIwMjIzMTVaFw0yMDAxMTIwODIzMTVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUQBTAEIAVABJAFUAMABcAE0AYQByAHQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMbv64AgbgS+IYZtAyVmiiE+6ssGJRw4tfNdtgT3dwDm0BnLqWBdmNHlL3+YbYzdSAgkZqukpDABNFNJcodE+3oXbeHw9uo9QaNTu6MCveDIhsx7kFff4NIeQVcwISGF+GkSq9/oiFv6TqWIE/iyYiavrdxyA4ME7tuMobk3JwOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGqwSFVYtR7bFLy02aggaLxcglKohYDr7QYxLAUPrVkeKsAsJ9ymF56JmSKrcv9dcoWnwpnaag/kIImc3sFcRAmazF7RM/gNgnsVQpIhF0bhhWIpHb2I5eW/qGiquNpAJv3KlZoXKzK2/pnlOcCAu5gsWrJkDcqmxbBfa3TC3aYq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>